{
  "name": "@ult/movie/feature-media-items",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@nx/angular": "17.2.8",
    "cypress": "^13.3.1",
    "@testing-library/cypress": "~10.0.1",
    "@angular/router": "17.1.0",
    "@ult/shared/data-access": "*",
    "@ult/shared/test/cypress": "*",
    "@ult/shared/test/mocks": "*",
    "@ult/shared/test/msw": "*",
    "@testing-library/angular": "~15.1.0",
    "msw": "2.1.2",
    "@ult/movie/data-access": "*",
    "@ult/movie/ui": "*",
    "@ult/shared/utils": "*"
  },
  "dependencies": {}
}
