{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "ult",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "packageManager": "yarn",
    "cache": {
      "enabled": true,
      "path": "./.cache/angular",
      "environment": "all"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheDirectory": "./.cache/nx",
        "cacheableOperations": ["build", "lint", "test", "e2e", "component-test"],
        "accessToken": "MGNlZGRmNzYtNTJiNy00NzU2LTlmNzktZGUwYzQ2MGViNDBmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "component-test": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "standalone": true,
      "standaloneConfig": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true,
      "changeDetection": "OnPush",
      "displayBlock": true,
      "prefix": "ult",
      "standalone": true,
      "standaloneConfig": true,
      "style": "scss"
    },
    "@nx/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "standalone": true
    },
    "@nx/angular:directive": {
      "displayBlock": true,
      "standalone": true,
      "style": "scss"
    },
    "@nx/workspace:library": {
      "buildable": true,
      "skipBabelrc": true
    },
    "@nx/linter:eslint": {
      "cache": true,
      "cacheLocation": "./cache/eslint"
    }
  },
  "defaultProject": "movie-db"
}
