{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"emitDecoratorMetadata": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["ES2022", "dom"],
		"module": "ES2022",
		"moduleResolution": "node",
		"pretty": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ES2022",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@ult/movie/data-access": ["libs/movie/data-access/src/index.ts"],
			"@ult/movie/feature-media-items": ["libs/movie/feature-media-items/src/index.ts"],
			"@ult/movie/feature-movie-detail": ["libs/movie/feature-movie-detail/src/index.ts"],
			"@ult/movie/feature-shell": ["libs/movie/feature-shell/src/index.ts"],
			"@ult/movie/ui/*": ["libs/movie/ui/*"],
			"@ult/movie/utils": ["libs/movie/utils/src/index.ts"],
			"@ult/shared/core": ["libs/shared/core/src/index.ts"],
			"@ult/shared/data-access": ["libs/shared/data-access/src/index.ts"],
			"@ult/shared/test/cypress": ["libs/shared/test/cypress/src/index.ts"],
			"@ult/shared/test/mocks": ["libs/shared/test/mocks/src/index.ts"],
			"@ult/shared/test/msw": ["libs/shared/test/msw/src/index.ts"],
			"@ult/shared/test/msw/server": ["libs/shared/test/msw/src/lib/server/index.ts"],
			"@ult/shared/utils": ["libs/shared/utils/src/index.ts"]
		}
	},
	"angularCompilerOptions": {
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"exclude": ["node_modules", "tmp"]
}
