{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "dotenv.dotenv-vscode",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console"
  ]
}
