{
	"recommendations": [
		"aaron-bond.better-comments",
		"angular.ng-template",
		"dbaeumer.vscode-eslint",
		"dotenv.dotenv-vscode",
		"esbenp.prettier-vscode",
		"infinity1207.angular2-switcher",
		"firsttris.vscode-jest-runner",
		"nrwl.angular-console",
		"streetsidesoftware.code-spell-checker",
		"stylelint.vscode-stylelint",
		"visualstudioexptteam.vscodeintellicode",
		"yoavbls.pretty-ts-errors"
	],
	"unwantedRecommendations": [
		"2gua.rainbow-brackets",
		"abusaidm.html-snippets",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"CoenraadS.bracket-pair-colorizer-2",
		"Compulim.compulim-vscode-closetag",
		"dbaeumer.jshint",
		"formulahendry.auto-close-tag",
		"hbenl.vscode-test-explorer",
		"hookyqr.beautify",
		"ionutvmi.path-autocomplete",
		"joy-yu.css-snippets",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"msjsdiag.debugger-for-chrome",
		"NathanRidley.autotrim",
		"Shan.code-settings-sync",
		"shardulm94.trailing-spaces",
		"sidthesloth.html5-boilerplate",
		"steoates.autoimport",
		"stringham.move-ts"
	]
}
