{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "target": "ES2022"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["../../libs/shared/test/msw/types/index.d.ts"],
  "exclude": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts"]
}
