{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "types": ["jest", "../cypress/types/index.d.ts"]
  },
  "include": ["**/*.ts", "./assets/*"],
  "exclude": ["jest.config.ts", "**/*.spec.ts"]
}
